<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Sudoku</title>
<style>
input {
    text-align: center;
    width: 2em;
    border: 1px dotted;
}
table {
    border-spacing: 0;
}
td {
    border: 0;
    padding: 3px;
}
</style>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
var opisPlanszy =
"020730001" +
"009010047" +
"000208900" +
"000600802" +
"207853406" +
"804007000" +
"003405000" +
"640080700" +
"100072090";

function wspolrzedne(i)
{
    if (i < 0 || i > 80) alert("wspolrzedne: zle dane");
    return Math.floor(i/9) + 10 * (i % 9) + 11;
}

function Plansza(opis)
{
    var i;
    plansza = "<table>";
    for(i = 0; i < opis.length; i++)
    {
        if (i % 9 == 0) plansza += "<tr>";
        plansza += "<td class='field' id='td"+ wspolrzedne(i) +"'>";
        if (opis[i] == '0') {
            plansza += "<input type='text' size='1' maxlength='1' id='i" + wspolrzedne(i) + "'>";
        } else {
            plansza += "<input type='text' size='1' maxlength='1' readonly= '' id='i" + wspolrzedne(i) + "' value='"+opis[i]+"'>";
        }
        plansza += "</td>";
        if (i % 9 == 8) plansza += "</tr>";
    }
    return plansza+"</table>";
};

function rysujKrawedzie()
{
    var i;
    for(i = 0; i < 81; i++)
    {
        if ((i + 1) % 3 == 0)
            $('#td'+wspolrzedne(i)).css('border-right', '3px solid');
        if (i % 9 == 0)
            $('#td'+wspolrzedne(i)).css('border-left', '3px solid');
        if (Math.floor(i / 9) % 3 == 0)
            $('#td'+wspolrzedne(i)).css('border-top', '3px solid');
        if (i > 71)
            $('#td'+wspolrzedne(i)).css('border-bottom', '3px solid');
    }
}

function wiersz(i)
{
    if (i < 1 || i > 9) alert("wiersz: Zły wiersz");
    w = new Array();
    for(k = 10; k <= 90; k+=10)
        w.push(k+i);
    return w;
}

function kolumna(i)
{
    if (i < 1 || i > 9) alert("kolumna: Zły argument");
    w = new Array();
    for(k = 1; k <= 9; k++)
        w.push(i*10 + k);
    return w;
}

function kwadrat(i)
{
    if (i < 1 || i > 9) alert("kwadrat: Zły argument");
    w = new Array();
    x = ((i - 1) % 3) * 3 + 1;
    y = (Math.floor((i - 1) / 3)) * 3 + 1;
    for(dx = 0; dx <= 2; dx++)
        for(dy = 0; dy <= 2; dy++)
            w.push((x + dx) * 10 + dy + y);
    return w;
}

function podswietlTablice(t)
{
    for(i = 0; i < 9; i++) {
        $('#td'+t[i]).css('background-color', 'green');
    }
}

function podswietl(i)
{
    podswietlTablice(wiersz(i % 10));
    podswietlTablice(kolumna(Math.floor(i/10)));
    podswietlTablice(kwadrat(1 + Math.floor((i-10)/30) + 3 * Math.floor(((i % 10)-1)/3)));
}

function wygas()
{
    $(".field").css('background-color', 'transparent');
}

function poprawnaTablica(t)
{
    var o = "";
    var result = true;
    for(i = 0; i < 9; i++)
    {
        var v = $('#i' + t[i]).val();
        if (!(v >= '1' && v <= '9')) return false;
        if (o.indexOf(v) != -1) result = false;
        o += v;
    }
    return result;
}

function poprawneRozwiazanie()
{
    var i;
    for(i = 1; i <= 9; i++)
    {
        if (!poprawnaTablica(wiersz(i))) return false;
        if (!poprawnaTablica(kolumna(i))) return false;
        if (!poprawnaTablica(kwadrat(i))) return false;
    }
    return true;
}

$(document).ready(function(){
        $("#plansza").html(Plansza(opisPlanszy));
        rysujKrawedzie();
        $(".field input").focus(function(){
            podswietl($(this).parent().attr('id').substr(2,2));
            });
        $(".field input").blur(function(){
            wygas();
            });
        $("#sprawdz").click(function(event){
            if (poprawneRozwiazanie())
            alert("Dobrze");
            else
            alert("Niedobrze");
            });
        })
</script>
</head>
<body>
<div id='plansza'>Włącz JavaScript</div>
<a href="#" id="sprawdz">Sprawdz</a>
</body>
</html>
